[Rainmeter]
Update=1000
ContextTitle=????
ContextAction=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=color" "FileName=#CURRENTPATH##CURRENTFILE#"]

[Metadata]
Name=CLASS7WERTHER
Author=HeXC&HeB
Information=A Weather project with QWeather's api,user need apply a key and put it into the Variables ,you city code may find at https://dev.qweather.com/docs/api/geoapi/city-lookup/, you can also input your city name to have a try,for more details at https://dev.qweather.com/docs/api/ ,or mail me at Weatherproject@xche.cfd. The original author ???? is licensed under Creative Commons BY-NC-SA 3.0.
Version=1.0
License=This work is licensed under Attribution-NonCommercial 4.0 International 
[Variables]
fontName=Raleway
textSize=18
color=255,255,255
BlockInterval=
[measureTime]
Measure=Time
Format=%H:%M
; 12H: %I:%M %p

[measureDate]
Measure=Time
Format=%B %d

[measureDay]
Measure=Time
Format=%a
[MeasureWeather7D]
Measure=Plugin
Plugin=WebParser
UpdateRate=3600
Url=https://devapi.qweather.com/v7/weather/7d?location=101201302&key=609d39efd31546d8aac6de79cc58d903
download=1 #CURRENTPATH##
downloadfile=7d.json
[MeasureText1]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)"
StringIndex=1
[MeasureText2]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)"
StringIndex=2
[MeasureText3]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)"
StringIndex=3
[MeasureText4]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)"
StringIndex=4
[MeasureText5]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)".*"textDay":"(.*)"
StringIndex=5

[MeasureHighTemp1]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)"
StringIndex=1
[MeasureHighTemp2]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)"
StringIndex=2
[MeasureHighTemp3]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)"
StringIndex=3
[MeasureHighTemp4]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)"
StringIndex=4
[MeasureHighTemp5]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)".*"tempMax":"(.*)"
StringIndex=5
[MeasureMinTemp1]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)"S
StringIndex=1
[MeasureMinTemp2]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)"S
StringIndex=2
[MeasureMinTemp3]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)"S
StringIndex=3
[MeasureMinTemp4]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)"
StringIndex=4
[MeasureMinTemp5]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)".*"tempMin":"(.*)"S
StringIndex=5
[MeasureIcon1]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)"
StringIndex=1
[MeasureIcon2]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)"
StringIndex=2
[MeasureIcon3]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)"
StringIndex=3
[MeasureIcon4]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)"
StringIndex=4
[MeasureIcon5]
Measure=WebParser
CodePage=65001
Url=file://#CURRENTPATH#\DownloadFile\7d.json
RegExp=(?siU)"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)".*"iconDay":"(.*)"
StringIndex=5
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=Normal
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#color#
FontFace=#fontName#
FontSize=56
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=CENTER
StringCase=NONE
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15


[styleDayText]
StringAlign=Center
FontColor=#color#
FontFace=#fontName#
FontSize=15
AntiAlias=1
StringStyle=Bold

[styleWeatherTextSmall]
StringAlign=Left
FontColor=#color#
StringStyle=Bold
FontFace=#fontName#
FontSize=18
AntiAlias=1

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=400
Y=35
W=100
H=200
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=400
Y=65
W=500
H=200
Text="%1"

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=220
Y=15
W=600
H=225
Text="%1"
@include=measure.inc


[meter1tempHigh]
meter=string
MeasureName=MeasureHighTemp1
MeterStyle=styleWeatherTextSmall
x=148
y=120
Text=%1°C

[meter2TempHigh]
Meter=String
MeasureName=MeasureHighTemp2
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C


[meter3TempHigh]
Meter=String
MeasureName=MeasureHighTemp3
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C


[meter4TempHigh]
Meter=String
MeasureName=MeasureHighTemp4
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C


[meter5TempHigh]
Meter=String
MeasureName=MeasureHighTemp5
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C


[meter1Image]
Meter=Image
ImageName=imags\[MeasureIcon1]
X=126
Y=145
W=120
h=120
ImageTint=#color#
DynamicVariables=1

[meter2Image]
Meter=Image
ImageName=imags\[MeasureIcon2]
X=100r
Y=0r
W=120
H=120
ImageTint=#color#
DynamicVariables=1

[meter3Image]
Meter=Image
ImageName=imags\[MeasureIcon3]
X=100r
Y=0r
W=120
H=120
ImageTint=#color#
DynamicVariables=1

[meter4Image]
Meter=Image
ImageName=imags\[MeasureIcon4]
X=100r
Y=0r
W=120
H=120
ImageTint=#color#
DynamicVariables=1
[meter5Image]
Meter=Image
ImageName=imags\[MeasureIcon5]
X=100r
Y=0r
W=120
H=120
ImageTint=#color#
DynamicVariables=1

[meter1TempLow]
Meter=String
MeasureName=MeasureMinTemp1
X=148
Y=269
MeterStyle=styleWeatherTextSmall
Text=%1°C

[meter2TempLow]
Meter=String
MeasureName=MeasureMinTemp2
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C

[meter3TempLow]
Meter=String
MeasureName=MeasureMinTemp3
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C

[meter4TempLow]
Meter=String
MeasureName=MeasureMinTemp4
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C

[meter5TempLow]
Meter=String
MeasureName=MeasureMinTemp5
X=100r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°C

[meter1TextDay]
Meter=String
MeasureName=MeasureText1
X=175
Y=300
MeterStyle=styleDayText
Text=%1


[meter2TextDay]
Meter=String
MeasureName=MeasureText2
X=100r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter3TextDay]
Meter=String
MeasureName=MeasureText3
X=100r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter4TextDay]
Meter=String
MeasureName=MeasureText4
X=100r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter5TextDay]
Meter=String
MeasureName=MeasureText5
X=100r
Y=0r
MeterStyle=styleDayText
Text=%1


